{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DadJokeAppSettings": {
    "RandomJokeEndpointUrl": "https://icanhazdadjoke.com/",
    "SearchEndpointUrl": "https://icanhazdadjoke.com/search",
    "DefaultSearchLimit": "30"
  }
}
